<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Oswald:wght@500&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <title>Portfólio</title>
</head>

<style>
  body {
    background-color: #FFE4E1;
  }

  h1 {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5em;
  }

  h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.6em;
  }

  p,
  li {
    font-family: 'Roboto', sans-serif;
  }

  #emphasis {
    font-style: italic;
  }

  .abiliity-front {
    font-size: .9em
  }

  .abiliity-team {
    font-size: 1em;
  }

  .abiliity-leadership {
    font-size: 1.2em;
  }

  .abiliity-creativity {
    font-size: 1.4em;
  }

  .abiliity-adaptability {
    font-size: 1.6em;
  }
</style>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="#about-me">Sobre mim</a>
        </li>
        <li>
          <a href="#skills">Habilidades</a>
        </li>
        <li>
          <a href="#portfolio">Portfólio</a>
        </li>
        <li>
          <a href="#contact">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1>Ghislaine Giudicelli Latorraca</h1>
  <img id="about-me" src="/img/lena02.jpg" alt="Imagem de Ghislaine" width="250px" height="300px">

  <h2>Sobre Mim</h2>
  <p>
    Olá! Me chamo Ghislaine, <strong id="emphasis">brasileira</strong>, natural do Rio de Janeiro e atualmente moro em
    Curitiba - Paraná.

    <br><br>

    Apaixonada por <strong id="emphasis">tecnologia</strong>, recentemente iniciei meus estudos em desenvolvimento web
    na
    <strong id="emphasis">Trybe</strong>.

    <br><br>

    Por gostar muito tecnologia acompanho muitos blogs que fazem referencia a área, e um dos meus preferidos é o <a
      href="https://www.programaria.org/category/artigos/" target="_blank">progra{m}aria</a>.
  </p>

  <div>
    <h2 id="skills">Minhas Habilidades</h2>

    <ul>
      <li class="abiliity-front"><strong>Desenvolvimento Front-End</strong></li>
      <li class="abiliity-team">Trabalho em equipe</li>
      <li class="abiliity-leadership">Liderança</li>
      <li class="abiliity-creativity">Criatividade</li>
      <li class="abiliity-adaptability">Adaptabilidade</li>
    </ul>
  </div>

  <h2 id="portfolio">Portfólio</h2>

  <h2 id="contact">Contato</h2>

</body>

</html>